spring.application.name=Employee

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/doit
spring.datasource.username=root
spring.datasource.password=W@2915djkq#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp